1. 맞힐 벽을 정해서
2. 벽을 기준으로 A를 선대칭이동한 뒤
3. A에서 목표 공까지의 직선거리를 구하면 됨


1. 벽은 어떻게 정하는가?
1-1. 코너에 튕겨야 하는 경우가 있을까?
코너에 튕기면 공은 그대로 반대 방향으로 튕겨나옴
-> 두 공이 코너를 지나는 대각선상에 있어야 가능
-> 벽에 부딪히는 것보다 거리가 짦을 수도 있나?

A(x1, y1), 목표 B(x2, y2)라 할 때 (편의상 x1 < x2, y1 < y2, 코너에 튕겨서 맞출 수 있어야 하므로 y1/x1 == y2/x2)
case 1. 좌측 벽에 튕기는 경우: (x1 + x2)^2 + (y2 - y1)^2
case 2. 우측 벽에 '': (2m - (x1 + x2))^2 + (y2 - y1)^2
case 3. 상단 벽에 '': (x2 - x1)^2 + (2n - (y1 + y2))^2
case 4. 하단 벽에 '': (x2 - x1)^2 + (y1 + y2)^2
case 5. 좌측 하단 코너에 '': (x1 + x2)^2 + (y1 + y2)^

y2 - y1 < y2 + y1, x2 - x1 < x2 + x1이므로 코너에 튕기는 것은 무조건 손해
코너를 이루는 두 벽 중 한 쪽에 튕기는 것이 항상 이득

어차피 제곱하니 부호 신경 쓸 것도 없이 case 1~4 전부 계산해보고 최솟값 반환하면 됨
단, 두 공이 축 방향으로 직선상에 있는 경우에 대해 주의


2. A를 선대칭이동?
어쩌다 보니 1에서 이미 계산이 끝남


3. A에서 목표 공까지의 직선거리?
마찬가지